{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": true
    },
    "include": [
        "src",
        "jest"
    ],
    /** Mark these files as not to be transpiled**/
    "exclude": [
        "node_modules",
        "src/**/*.test.ts"
    ]
}